<mxfile host="Electron" modified="2023-07-12T18:34:43.962Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="gIFxxsbJNdUszrG1KZ6S" version="21.3.7" type="device">
  <diagram name="Page-1" id="-mxm8VotCX-xsD2EmLgA">
    <mxGraphModel dx="797" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-5" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-7" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-10" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="160" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-11" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-12" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="160" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="160" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-20" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-21" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-22" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-24" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-25" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-26" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-27" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-28" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-29" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-30" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="194" y="290" width="52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A08048;strokeColor=none;fontColor=#ffffff;fillStyle=auto;strokeWidth=2;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="215" y="80" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="40" y="350" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-46" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Dj-Nk57pLJn35j7eoQOd-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="630" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-48" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Dj-Nk57pLJn35j7eoQOd-38" target="Dj-Nk57pLJn35j7eoQOd-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="630" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A08048;strokeColor=none;fontColor=#ffffff;fillStyle=auto;strokeWidth=2;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="214" y="400" width="12" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-51" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-52" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-53" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-54" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-55" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-56" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-57" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="560" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-58" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="560" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-59" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="560" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-60" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="560" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-61" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="560" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-62" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="560" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-63" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="640" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-64" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="640" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-65" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="640" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-66" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="640" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-67" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="640" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-68" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="640" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-69" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-70" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-71" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-72" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-73" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-74" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-75" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-142;" parent="1" vertex="1">
          <mxGeometry x="686" y="300" width="52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A08048;strokeColor=none;fontColor=#ffffff;fillStyle=auto;strokeWidth=2;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="615" y="80" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-78" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="440" y="350" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A08048;strokeColor=none;fontColor=#ffffff;fillStyle=auto;strokeWidth=2;rotation=45;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="612.5" y="402.5" width="15" height="175" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-88" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-89" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(2)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-90" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CÁMARA&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-91" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CÁMARA&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHXvk92SG7xdhb8otVGU-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="550" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHXvk92SG7xdhb8otVGU-5" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="629" as="sourcePoint" />
            <mxPoint x="760" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHXvk92SG7xdhb8otVGU-6" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="630" as="sourcePoint" />
            <mxPoint x="800" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHXvk92SG7xdhb8otVGU-7" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="550" as="sourcePoint" />
            <mxPoint x="240" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHXvk92SG7xdhb8otVGU-8" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="629" as="sourcePoint" />
            <mxPoint x="360" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHXvk92SG7xdhb8otVGU-9" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="630" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-82" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Dj-Nk57pLJn35j7eoQOd-78" target="Dj-Nk57pLJn35j7eoQOd-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="580" as="sourcePoint" />
            <mxPoint x="631" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="485" width="10" height="11" as="geometry" />
        </mxCell>
        <mxCell id="Dj-Nk57pLJn35j7eoQOd-44" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Dj-Nk57pLJn35j7eoQOd-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="580" as="sourcePoint" />
            <mxPoint x="231" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHXvk92SG7xdhb8otVGU-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="484" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-5" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-7" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-9" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-10" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-11" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-12" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-16" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-20" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-21" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-22" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-23" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-24" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-25" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-26" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="194" y="930" width="52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A08048;strokeColor=none;fontColor=#ffffff;fillStyle=auto;strokeWidth=2;gradientColor=none;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="215" y="720" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="810" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="40" y="990" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-30" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrxVpLXsga5RQxe3km1P-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1270" as="sourcePoint" />
            <mxPoint x="220" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-31" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrxVpLXsga5RQxe3km1P-29" target="hrxVpLXsga5RQxe3km1P-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1270" as="sourcePoint" />
            <mxPoint x="220" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A08048;strokeColor=none;fontColor=#ffffff;fillStyle=auto;strokeWidth=2;gradientColor=none;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="214" y="1040" width="12" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-34" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-35" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-36" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-37" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-38" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-40" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="560" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-41" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="560" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-42" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="560" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-43" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="560" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-44" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="560" y="850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-45" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="560" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="640" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-47" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="640" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-48" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="640" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-49" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="640" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-50" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="640" y="850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-51" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="640" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-52" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-53" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-54" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-55" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-56" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-57" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-58" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-142;" vertex="1" parent="1">
          <mxGeometry x="686" y="940" width="52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A08048;strokeColor=none;fontColor=#ffffff;fillStyle=auto;strokeWidth=2;gradientColor=none;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="615" y="720" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="810" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="440" y="990" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A08048;strokeColor=none;fontColor=#ffffff;fillStyle=auto;strokeWidth=2;rotation=45;gradientColor=none;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="1042.5" width="15" height="175" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(2)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Camera view&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="278" y="1240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-67" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1190" as="sourcePoint" />
            <mxPoint x="640" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-68" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1269" as="sourcePoint" />
            <mxPoint x="760" y="989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-69" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1270" as="sourcePoint" />
            <mxPoint x="800" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-70" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1190" as="sourcePoint" />
            <mxPoint x="240" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-71" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1269" as="sourcePoint" />
            <mxPoint x="360" y="989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-72" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1270" as="sourcePoint" />
            <mxPoint x="400" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-73" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrxVpLXsga5RQxe3km1P-61" target="hrxVpLXsga5RQxe3km1P-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1220" as="sourcePoint" />
            <mxPoint x="631" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="1125" width="10" height="11" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-75" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="hrxVpLXsga5RQxe3km1P-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1220" as="sourcePoint" />
            <mxPoint x="231" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="1124" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hrxVpLXsga5RQxe3km1P-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Camera view&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="678" y="1239" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
