<mxfile host="Electron" modified="2023-07-12T18:31:21.113Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="v9Wv_QV0ClHxYhy3TfxK" version="21.3.7" type="device">
  <diagram name="Page-1" id="Hto4t3PA6rcBfuAhp4Ot">
    <mxGraphModel dx="1366" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JP85EwsPQvm960dsmjyP-16" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;Frontera&lt;br&gt;de visión&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="235.00000000000006" y="370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-28" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="95" as="sourcePoint" />
            <mxPoint x="70" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-29" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="80" as="sourcePoint" />
            <mxPoint x="540" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-30" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="540" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="60" as="sourcePoint" />
            <mxPoint x="510" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-10" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;0.97m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="460" as="sourcePoint" />
            <mxPoint x="390" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-17" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;0.3m&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="255.00000000000006" y="440" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="440" as="sourcePoint" />
            <mxPoint x="530" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-37" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="238" y="552" width="104" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="80" as="sourcePoint" />
            <mxPoint x="510" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="440" as="sourcePoint" />
            <mxPoint x="70" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="440" as="sourcePoint" />
            <mxPoint x="390" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="510.0000000000001" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="80" as="sourcePoint" />
            <mxPoint x="70" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="80" as="sourcePoint" />
            <mxPoint x="510" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="390" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="470" as="sourcePoint" />
            <mxPoint x="190" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-12" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;0.96m&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="490.0000000000001" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-47" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="560" as="sourcePoint" />
            <mxPoint x="430" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-18" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;0.28m&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390.00000000000006" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-48" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint x="50" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-50" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="455" as="sourcePoint" />
            <mxPoint x="190" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-13" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;1.02m&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP85EwsPQvm960dsmjyP-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="560" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;Field of view&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1100" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-2" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="785" as="sourcePoint" />
            <mxPoint x="70" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-3" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="770" as="sourcePoint" />
            <mxPoint x="540" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-4" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1130" as="sourcePoint" />
            <mxPoint x="540" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="750" as="sourcePoint" />
            <mxPoint x="510" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-6" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;0.97m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1150" as="sourcePoint" />
            <mxPoint x="390" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-8" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;0.3m&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="255.00000000000006" y="1130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1130" as="sourcePoint" />
            <mxPoint x="530" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="238" y="1242" width="104" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="770" as="sourcePoint" />
            <mxPoint x="510" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1130" as="sourcePoint" />
            <mxPoint x="70" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1130" as="sourcePoint" />
            <mxPoint x="390" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1130" as="sourcePoint" />
            <mxPoint x="510.0000000000001" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="770" as="sourcePoint" />
            <mxPoint x="70" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="770" as="sourcePoint" />
            <mxPoint x="510" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1160" as="sourcePoint" />
            <mxPoint x="390" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1160" as="sourcePoint" />
            <mxPoint x="190" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-19" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;0.96m&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="490.0000000000001" y="970" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1250" as="sourcePoint" />
            <mxPoint x="430" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-21" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;0.28m&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="390.00000000000006" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-22" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1140" as="sourcePoint" />
            <mxPoint x="50" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-23" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1145" as="sourcePoint" />
            <mxPoint x="190" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-24" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;1.02m&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ELCgBvXdidTrDXdQvqAH-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1250" as="sourcePoint" />
            <mxPoint x="440" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
